{
  "type": "record",
  "name": "GeneratedSchema",
  "fields": [
    {
      "name": "machineId",
      "type": "string"
    },
    {
      "name": "containsSugar",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "beverageType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "buildingFloor",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "coffeeCreationTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "cdp_datafactory_last_updated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Last updated timestamp generated by data factory team."
    },
    {
      "name": "cdp_datafactory_received_hour",
      "type": "string",
      "doc": "Hour (utc) the event was received in the data factory from the producers. Formatted as `yyyyMMddHH`, using 24 hour format (e.g. 2021053123)."
    }
  ]
}