{
  "type": "record",
  "name": "GeneratedSchema",
  "fields": [
    {
      "name": "toyId",
      "type": "string"
    },
    {
      "name": "minimumAge",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "isDangerous",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "created",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "cdp_datafactory_last_updated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Last updated timestamp generated by data factory team."
    },
    {
      "name": "cdp_datafactory_received_hour",
      "type": "string",
      "doc": "Hour (utc) the event was received in the data factory from the producers. Formatted as `yyyyMMddHH`, using 24 hour format (e.g. 2021053123)."
    }
  ]
}